is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDinASP.netCoreMVC
build_property.RootNamespace = CRUDinASP.netCoreMVC
build_property.ProjectDir = D:\HRMSprojects\CRUDinASP.netCoreMVC\CRUDinASP.netCoreMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HRMSprojects\CRUDinASP.netCoreMVC\CRUDinASP.netCoreMVC
build_property._RazorSourceGeneratorDebug = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/Products/AddProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWRkUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/Products/UpdateProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcVXBkYXRlUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMSprojects/CRUDinASP.netCoreMVC/CRUDinASP.netCoreMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gckpnjkni0
